<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: gold;
            }

            h1{
                color: peru;
                text-align: center
            }

            p{
                color: purple;
                font-family: verdana;
                font-size: 20px;
            }
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }
            a:link {
                background-color: greenyellow;
            }

            a:visited {
                background-color: peru;
            }

            a:hover {
                background-color: hotpink;

            }
        </style>
    </head>
    <body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwYycdhOw12U8Fv0SxVdg7qerupGWkSb60Cg&usqp=CAU" width="300" height="200" align="right">
    <h1> About Me</h1>
    <p> Hi,<br> I'm Nafiya Irfan,<br>
        And I'm from Bihar<br>
     I'm currently studing Diploma in Computer Science & Engineering at Maulana Azad National Urdu University<br>
      And I hope become software engineer one day<br>
      I'm really possionate about coding <br>
      And I'm always looking for new way to learn and improve my skills.</p>
    </body>
    </html>


    
